\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Efficient Partition Trees: Calculation Notes}{2}{Doc-Start}\protected@file@percent }
\newlabel{efficient-partition-trees-calculation-notes}{{}{2}{Efficient Partition Trees: Calculation Notes}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Global Conventions}{2}{Doc-Start}\protected@file@percent }
\newlabel{global-conventions}{{}{2}{Global Conventions}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2: Cuttings}{2}{Doc-Start}\protected@file@percent }
\newlabel{section-2-cuttings}{{}{2}{Section 2: Cuttings}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Randomized Cutting Construction in Section 2}{3}{Doc-Start}\protected@file@percent }
\newlabel{randomized-cutting-construction-in-section-2}{{}{3}{Randomized Cutting Construction in Section 2}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3: Partition Theorem}{4}{Item.5}\protected@file@percent }
\newlabel{section-3-partition-theorem}{{}{4}{Section 3: Partition Theorem}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 3.2: Fixed Test Set Q}{4}{Item.5}\protected@file@percent }
\newlabel{lemma-3.2-fixed-test-set-q}{{}{4}{Lemma 3.2: Fixed Test Set Q}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Construction}{4}{Item.5}\protected@file@percent }
\newlabel{iterative-construction}{{}{4}{Iterative Construction}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Growth}{6}{Item.5}\protected@file@percent }
\newlabel{weight-growth}{{}{6}{Weight Growth}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 3.3: Test Set Lemma}{8}{Item.5}\protected@file@percent }
\newlabel{lemma-3.3-test-set-lemma}{{}{8}{Lemma 3.3: Test Set Lemma}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of Q}{8}{Item.5}\protected@file@percent }
\newlabel{construction-of-q}{{}{8}{Construction of Q}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Q Controls Every h}{9}{Item.5}\protected@file@percent }
\newlabel{why-q-controls-every-h}{{}{9}{Why Q Controls Every h}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Theorem 3.1}{10}{Item.5}\protected@file@percent }
\newlabel{proof-of-theorem-3.1}{{}{10}{Proof of Theorem 3.1}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tightness Argument in Theorem 3.1}{11}{Item.5}\protected@file@percent }
\newlabel{tightness-argument-in-theorem-3.1}{{}{11}{Tightness Argument in Theorem 3.1}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 3.4: Constant r Construction Time}{11}{Item.5}\protected@file@percent }
\newlabel{lemma-3.4-constant-r-construction-time}{{}{11}{Lemma 3.4: Constant r Construction Time}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Corollary 3.5: Simple Algorithmic Partition}{12}{Item.5}\protected@file@percent }
\newlabel{corollary-3.5-simple-algorithmic-partition}{{}{12}{Corollary 3.5: Simple Algorithmic Partition}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition Calculation}{12}{Item.5}\protected@file@percent }
\newlabel{composition-calculation}{{}{12}{Composition Calculation}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 4: Epsilon-Approximations}{13}{Item.5}\protected@file@percent }
\newlabel{section-4-epsilon-approximations}{{}{13}{Section 4: Epsilon-Approximations}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Observation 4.1}{14}{Item.5}\protected@file@percent }
\newlabel{observation-4.1}{{}{14}{Observation 4.1}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.2}{15}{Item.5}\protected@file@percent }
\newlabel{theorem-4.2}{{}{15}{Theorem 4.2}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.3: Approximation Implies Cutting}{15}{Item.5}\protected@file@percent }
\newlabel{lemma-4.3-approximation-implies-cutting}{{}{15}{Lemma 4.3: Approximation Implies Cutting}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proposition 4.4}{15}{Item.5}\protected@file@percent }
\newlabel{proposition-4.4}{{}{15}{Proposition 4.4}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.5: Auxiliary Range Counting}{16}{Item.5}\protected@file@percent }
\newlabel{lemma-4.5-auxiliary-range-counting}{{}{16}{Lemma 4.5: Auxiliary Range Counting}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.6: Fast Partition for Small r}{17}{Item.5}\protected@file@percent }
\newlabel{lemma-4.6-fast-partition-for-small-r}{{}{17}{Lemma 4.6: Fast Partition for Small r}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.7}{18}{Item.7}\protected@file@percent }
\newlabel{theorem-4.7}{{}{18}{Theorem 4.7}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1}{18}{Item.7}\protected@file@percent }
\newlabel{part-1}{{}{18}{Part 1}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2}{18}{Item.7}\protected@file@percent }
\newlabel{part-2}{{}{18}{Part 2}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3}{19}{Item.7}\protected@file@percent }
\newlabel{part-3}{{}{19}{Part 3}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.8: Improved Cutting Computation}{19}{Item.7}\protected@file@percent }
\newlabel{theorem-4.8-improved-cutting-computation}{{}{19}{Theorem 4.8: Improved Cutting Computation}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.1: Basic Partition Tree}{20}{Item.7}\protected@file@percent }
\newlabel{theorem-5.1-basic-partition-tree}{{}{20}{Theorem 5.1: Basic Partition Tree}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Corollary 5.2: Space/Query Tradeoff}{22}{Item.7}\protected@file@percent }
\newlabel{corollary-5.2-spacequery-tradeoff}{{}{22}{Corollary 5.2: Space/Query Tradeoff}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6: Reducing Query Time}{22}{Item.7}\protected@file@percent }
\newlabel{section-6-reducing-query-time}{{}{22}{Section 6: Reducing Query Time}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Why Theorem 5.1 Has a Log Factor}{22}{Item.7}\protected@file@percent }
\newlabel{why-theorem-5.1-has-a-log-factor}{{}{22}{Why Theorem 5.1 Has a Log Factor}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 6.2: k-Tuple Containment Structure}{23}{Item.7}\protected@file@percent }
\newlabel{lemma-6.2-k-tuple-containment-structure}{{}{23}{Lemma 6.2: k-Tuple Containment Structure}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma 6.3: Reporting Segments Crossing a Hyperplane}{24}{Item.7}\protected@file@percent }
\newlabel{lemma-6.3-reporting-segments-crossing-a-hyperplane}{{}{24}{Lemma 6.3: Reporting Segments Crossing a Hyperplane}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 6.1 Final Calculation}{25}{Item.7}\protected@file@percent }
\newlabel{theorem-6.1-final-calculation}{{}{25}{Theorem 6.1 Final Calculation}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Section 7: Dynamization}{26}{Item.7}\protected@file@percent }
\newlabel{section-7-dynamization}{{}{26}{Section 7: Dynamization}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deletions}{27}{Item.7}\protected@file@percent }
\newlabel{deletions}{{}{27}{Deletions}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertions}{27}{Item.7}\protected@file@percent }
\newlabel{insertions}{{}{27}{Insertions}{Item.7}{}}
\gdef \@abspage@last{27}
