\contentsline {section}{Efficient Partition Trees: Calculation Notes}{2}{Doc-Start}%
\contentsline {subsection}{Global Conventions}{2}{Doc-Start}%
\contentsline {subsection}{Section 2: Cuttings}{2}{Doc-Start}%
\contentsline {subsection}{Randomized Cutting Construction in Section 2}{3}{Doc-Start}%
\contentsline {subsection}{Section 3: Partition Theorem}{4}{Item.5}%
\contentsline {subsection}{Lemma 3.2: Fixed Test Set Q}{4}{Item.5}%
\contentsline {subsubsection}{Iterative Construction}{4}{Item.5}%
\contentsline {subsubsection}{Weight Growth}{6}{Item.5}%
\contentsline {subsection}{Lemma 3.3: Test Set Lemma}{8}{Item.5}%
\contentsline {subsubsection}{Construction of Q}{8}{Item.5}%
\contentsline {subsubsection}{Why Q Controls Every h}{9}{Item.5}%
\contentsline {subsection}{Proof of Theorem 3.1}{10}{Item.5}%
\contentsline {subsection}{Tightness Argument in Theorem 3.1}{11}{Item.5}%
\contentsline {subsection}{Lemma 3.4: Constant r Construction Time}{11}{Item.5}%
\contentsline {subsection}{Corollary 3.5: Simple Algorithmic Partition}{12}{Item.5}%
\contentsline {subsubsection}{Composition Calculation}{12}{Item.5}%
\contentsline {subsection}{Section 4: Epsilon-Approximations}{13}{Item.5}%
\contentsline {subsection}{Observation 4.1}{14}{Item.5}%
\contentsline {subsection}{Theorem 4.2}{15}{Item.5}%
\contentsline {subsection}{Lemma 4.3: Approximation Implies Cutting}{15}{Item.5}%
\contentsline {subsection}{Proposition 4.4}{15}{Item.5}%
\contentsline {subsection}{Lemma 4.5: Auxiliary Range Counting}{16}{Item.5}%
\contentsline {subsection}{Lemma 4.6: Fast Partition for Small r}{17}{Item.5}%
\contentsline {subsection}{Theorem 4.7}{18}{Item.7}%
\contentsline {subsubsection}{Part 1}{18}{Item.7}%
\contentsline {subsubsection}{Part 2}{18}{Item.7}%
\contentsline {subsubsection}{Part 3}{19}{Item.7}%
\contentsline {subsection}{Theorem 4.8: Improved Cutting Computation}{19}{Item.7}%
\contentsline {subsection}{Theorem 5.1: Basic Partition Tree}{20}{Item.7}%
\contentsline {subsection}{Corollary 5.2: Space/Query Tradeoff}{22}{Item.7}%
\contentsline {subsection}{Section 6: Reducing Query Time}{22}{Item.7}%
\contentsline {subsection}{Why Theorem 5.1 Has a Log Factor}{22}{Item.7}%
\contentsline {subsection}{Lemma 6.2: k-Tuple Containment Structure}{23}{Item.7}%
\contentsline {subsection}{Lemma 6.3: Reporting Segments Crossing a Hyperplane}{24}{Item.7}%
\contentsline {subsection}{Theorem 6.1 Final Calculation}{25}{Item.7}%
\contentsline {subsection}{Section 7: Dynamization}{26}{Item.7}%
\contentsline {subsubsection}{Deletions}{27}{Item.7}%
\contentsline {subsubsection}{Insertions}{27}{Item.7}%
