\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Lecture 06 Slides 85-95: Matousek Paper Calculation Extraction}{1}{Doc-Start}\protected@file@percent }
\newlabel{lecture-06-slides-85-95-matousek-paper-calculation-extraction}{{}{1}{Lecture 06 Slides 85-95: Matousek Paper Calculation Extraction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{1. Background Warmup: Four-Way Partition}{1}{Doc-Start}\protected@file@percent }
\newlabel{background-warmup-four-way-partition}{{}{1}{1. Background Warmup: Four-Way Partition}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{2. Paper Definition: Simplicial Partition}{2}{Doc-Start}\protected@file@percent }
\newlabel{paper-definition-simplicial-partition}{{}{2}{2. Paper Definition: Simplicial Partition}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{3. Paper Definition: Crossing Number}{2}{Doc-Start}\protected@file@percent }
\newlabel{paper-definition-crossing-number}{{}{2}{3. Paper Definition: Crossing Number}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{4. Paper Class-Size Condition and Slide ``Fine'' Condition}{3}{Doc-Start}\protected@file@percent }
\newlabel{paper-class-size-condition-and-slide-fine-condition}{{}{3}{4. Paper Class-Size Condition and Slide ``Fine'' Condition}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{5. Paper Theorem 3.1: Partition Theorem}{3}{Doc-Start}\protected@file@percent }
\newlabel{paper-theorem-3.1-partition-theorem}{{}{3}{5. Paper Theorem 3.1: Partition Theorem}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{6. Paper Construction Time Used by Slides}{4}{Doc-Start}\protected@file@percent }
\newlabel{paper-construction-time-used-by-slides}{{}{4}{6. Paper Construction Time Used by Slides}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{7. Building the Partition Tree from the Theorem}{4}{Doc-Start}\protected@file@percent }
\newlabel{building-the-partition-tree-from-the-theorem}{{}{4}{7. Building the Partition Tree from the Theorem}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{8. Solving the Slide Query Recurrence}{5}{Item.4}\protected@file@percent }
\newlabel{solving-the-slide-query-recurrence}{{}{5}{8. Solving the Slide Query Recurrence}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{9. Space Bound in the Slides}{6}{Item.4}\protected@file@percent }
\newlabel{space-bound-in-the-slides}{{}{6}{9. Space Bound in the Slides}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{10. Preprocessing Bound in the Slides}{7}{Item.4}\protected@file@percent }
\newlabel{preprocessing-bound-in-the-slides}{{}{7}{10. Preprocessing Bound in the Slides}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{11. Final Slide Theorem}{7}{Item.4}\protected@file@percent }
\newlabel{final-slide-theorem}{{}{7}{11. Final Slide Theorem}{Item.4}{}}
\gdef \@abspage@last{8}
