\contentsline {section}{Lecture 06 Slides 85-95: Matousek Paper Calculation Extraction}{1}{Doc-Start}%
\contentsline {subsection}{1. Background Warmup: Four-Way Partition}{1}{Doc-Start}%
\contentsline {subsection}{2. Paper Definition: Simplicial Partition}{2}{Doc-Start}%
\contentsline {subsection}{3. Paper Definition: Crossing Number}{2}{Doc-Start}%
\contentsline {subsection}{4. Paper Class-Size Condition and Slide ``Fine'' Condition}{3}{Doc-Start}%
\contentsline {subsection}{5. Paper Theorem 3.1: Partition Theorem}{3}{Doc-Start}%
\contentsline {subsection}{6. Paper Construction Time Used by Slides}{4}{Doc-Start}%
\contentsline {subsection}{7. Building the Partition Tree from the Theorem}{4}{Doc-Start}%
\contentsline {subsection}{8. Solving the Slide Query Recurrence}{5}{Item.4}%
\contentsline {subsection}{9. Space Bound in the Slides}{6}{Item.4}%
\contentsline {subsection}{10. Preprocessing Bound in the Slides}{7}{Item.4}%
\contentsline {subsection}{11. Final Slide Theorem}{7}{Item.4}%
